READERS="kconfigreader kclause" # Docker containers with Kconfig extractors
READERS="kclause" # Docker containers with Kconfig extractors
ANALYSES="void dead core" # analyses to run on feature models, see run-...-analysis functions
ANALYSES="void" # analyses to run on feature models, see run-...-analysis functions
N=1 # number of iterations
TIMEOUT_TRANSFORM=180 # transformation timeout in seconds
TIMEOUT_ANALYZE=1800 # analysis timeout in seconds
RANDOM_SEED=2302101557 # seed for choosing core/dead features
NUM_FEATURES=1 # number of randomly chosen core/dead features
SKIP_BUILD=n # whether to skip building Docker images, useful for using imported images
SKIP_ANALYSIS=n # whether to only extract and transform feature models, omitting an analysis
MEMORY_LIMIT=128g # memory limit for Docker containers

# evaluated hierarchical feature models
HIERARCHIES=""

# evaluated (#)SAT solvers
# we choose all winning SAT solvers in SAT competitions
# for #SAT, we choose the five fastest solvers as evaluated by Sundermann et al. 2021, found here: https://github.com/SoftVarE-Group/emse21-evaluation-sharpsat/tree/main/solvers
#SOLVERS="sharpsat-countAntom sharpsat-d4 sharpsat-dsharp sharpsat-ganak sharpsat-sharpSAT"
SOLVERS="c2d d4 dpmc gpmc sharpsat-td-arjun1 sharpsat-td-arjun2 sharpsat-td twg"
SOLVERS="c2d d4 dpmc gpmc"