READERS="kconfigreader kclause" # Docker containers with Kconfig extractors
N=1 # number of iterations
TIMEOUT_TRANSFORM=180 # transformation timeout in seconds
SKIP_BUILD=n # whether to skip building Docker images, useful for using imported images
MEMORY_LIMIT=128g # memory limit for Docker containers

# evaluated KConfig-based software systems
KCONFIG="linux,v4.18 axtls,release-2.0.0 buildroot,2021.11.2 busybox,1_35_0 embtoolkit,embtoolkit-1.8.0 fiasco,58aa50a8aae2e9396f1c8d1d0aa53f2da20262ed freetz-ng,5c5a4d1d87ab8c9c6f121a13a8fc4f44c79700af uclibc-ng,v1.0.40"

# evaluated hierarchical feature models
HIERARCHIES="automotive,2_1 automotive,2_2 automotive,2_3 automotive,2_4 axtls,unknown busybox,1.18.0 cdl-am31_sim,unknown cdl-ea2468,unknown cdl-lpcmt,unknown embtoolkit,unknown linux,2.6.33.3 uclibc,unknown uclinux-base,unknown uclinux-distribution,unknown"

# only required for evaluating analyses, see params_ase22.ini
SKIP_ANALYSIS=y
RANDOM_SEED=0
TIMEOUT_ANALYZE=0
NUM_FEATURES=0
ANALYSES=""
SOLVERS=""
