READERS="kconfigreader kclause" # Docker containers with Kconfig extractors
ANALYSES="void dead core" # analyses to run on feature models, see run-...-analysis functions
N=3 # number of iterations
TIMEOUT_TRANSFORM=180 # transformation timeout in seconds
TIMEOUT_ANALYZE=180 # analysis timeout in seconds
RANDOM_SEED=2204251857 # seed for choosing core/dead features
NUM_FEATURES=3 # number of randomly chosen core/dead features
SKIP_BUILD=n # whether to skip building Docker images, useful for using imported images
SKIP_ANALYSIS=n # whether to only extract and transform feature models, omitting an analysis
MEMORY_LIMIT=128g # memory limit for Docker containers

# evaluated KConfig-based software systems
KCONFIG="linux,v4.18 axtls,release-2.0.0 buildroot,2021.11.2 busybox,1_35_0 embtoolkit,embtoolkit-1.8.0 fiasco,58aa50a8aae2e9396f1c8d1d0aa53f2da20262ed freetz-ng,5c5a4d1d87ab8c9c6f121a13a8fc4f44c79700af uclibc-ng,v1.0.40"

# evaluated hierarchical feature models
HIERARCHIES="automotive,2_1 automotive,2_2 automotive,2_3 automotive,2_4 axtls,unknown busybox,1.18.0 cdl-am31_sim,unknown cdl-ea2468,unknown cdl-lpcmt,unknown embtoolkit,unknown linux,2.6.33.3 uclibc,unknown uclinux-base,unknown uclinux-distribution,unknown"

# evaluated (#)SAT solvers
# we choose all winning SAT solvers in SAT competitions
# for #SAT, we choose the five fastest solvers as evaluated by Sundermann et al. 2021, found here: https://github.com/SoftVarE-Group/emse21-evaluation-sharpsat/tree/main/solvers
SOLVERS="sat02-zchaff sat03-Forklift sat04-zchaff sat05-SatELiteGTI.sh sat06-MiniSat sat07-RSat.sh sat09-precosat sat10-CryptoMiniSat sat11-glucose.sh sat12-glucose.sh sat13-lingeling-aqw sat14-lingeling-ayv sat16-MapleCOMSPS_DRUP sat17-Maple_LCM_Dist sat18-MapleLCMDistChronoBT sat19-MapleLCMDiscChronoBT-DL-v3 sat20-Kissat-sc2020-sat sat21-Kissat_MAB sharpsat-countAntom sharpsat-d4 sharpsat-dsharp sharpsat-ganak sharpsat-sharpSAT"
