+ISA
+INPUT
+k!456
+k!1014
+k!263
-FB_HIT_MODULE
-FB_SGIVW_MODULE
+EISA
-SERIAL_CLPS711X_MODULE
-SERIAL_AMBA_MODULE
-SERIAL_21285_MODULE
-ISDN_DIVAS_USERIDI
-ISDN_DIVAS_MAINT
-ATM_FORE200E_SBA
-ISDN_DIVAS_DIVACAPI
-FB_CYBER
-FB_AMIGA
+k!77
+CHOICE_1
-FB_CYBER_MODULE
-ISDN_DIVAS
-SBUS
+k!264
-PARPORT_SUNBPP
-FB_AMIGA_MODULE
-FB_PVR2
-FB_RETINAZ3_MODULE
-CHOICE_4
-SCSI_NCR_D700
-PCMCIA_QLOGIC
-PCMCIA_NINJA_SCSI
-PCMCIA_FDOMAIN
-PCMCIA_AHA152X
-PARPORT_SUNBPP_MODULE
+ALPHA
-SUNBMAC
-SERIAL_AMBA
-k!867
-k!866
-MADGEMC
-INPUT_MODULE
-SCSI_IBMMCA
-FB_RETINAZ3
-ELMC_II
-VIDEO_MEYE
-SERIAL_CLPS711X
-SERIAL_21285
-SCSI_MCA_53C9X
-SCSI_FD_MCS
-HYSDN
+k!299
+k!300
-ULTRAMCA
-SUNQE
-SUNLANCE
-SKMC
-NE2_MCA
-IBMLANA
-FB_VGA16
-FB_HGA
-FB_ATARI
-ELMC
-SCSI_NCR_D700_MODULE
+k!267
-SUNBMAC_MODULE
-MADGEMC_MODULE
-HOSTESS_SV11
-ELMC_II_MODULE
-COSA
+k!0
+k!570
-SOUND_WAVEFRONT
-SCSI_MESH_RESET_DELAY_MS_4000
-SCSI_MESH_RESET_DELAY_MS_1
-SCSI_MESH_RESET_DELAY_MS_0
-PCMCIA_SCSICARD
-MTD_CSTM_MIPS_IXX_BUSWIDTH_2
-MTD_CSTM_MIPS_IXX_BUSWIDTH_1
-MTD_CSTM_MIPS_IXX_BUSWIDTH_0
-SCSI_IBMMCA_MODULE
-AIRONET4500_PROC
+k!118
+k!308
-VIDEO_MEYE_MODULE
-ULTRAMCA_MODULE
-SUNQE_MODULE
-SUNLANCE_MODULE
-SKMC_MODULE
-SEALEVEL_4021
-SCSI_MCA_53C9X_MODULE
-SCSI_FD_MCS_MODULE
-NE2_MCA_MODULE
-MYRI_SBUS
-FB_VGA16_MODULE
-FBCON_STI
-FB_HGA_MODULE
-ELMC_MODULE
-DSCC4
-BLK_DEV_MPC8xx_IDE
-BLK_DEV_IDEDMA_PMAC_AUTO
-MCA
-IDEDMA_ICS_AUTO
-IBMLANA_MODULE
+k!121
+k!944
+k!945
-SCSI_MESH_SYNC_RATE_5
-SCSI_MESH_SYNC_RATE_1
-SCSI_MESH_SYNC_RATE_0
-MTD_CSTM_MIPS_IXX_START_0x8000000
-MTD_CSTM_MIPS_IXX_START_0x1
-MTD_CSTM_MIPS_IXX_START_0x0
-MTD_CSTM_MIPS_IXX_LEN_0x4000000
-MTD_CSTM_MIPS_IXX_LEN_0x1
-MTD_CSTM_MIPS_IXX_LEN_0x0
-FUSION_ISENSE
-FUSION_CTL
-FB_ACORN
-FB_PVR2_MODULE
-FB_SA1100
-BLK_DEV_IDEDOUBLER
+k!430
-SONYPI
-SCSI_MESH
-SBNI_MULTILINE
-MYRI_SBUS_MODULE
-MTD_CSTM_MIPS_IXX
-MACE_AAUI_PORT
-ISI
-FB_VIRGE
-FB_HIT
-FB_SGIVW
-BLK_DEV_IDEDMA_ICS
-SCSI_LASI700
+k!323
+k!344
+k!355
+k!567
-SONYPI_MODULE
-SCSI_MESH_MODULE
-MTD_CSTM_MIPS_IXX_MODULE
-FB_PLATINUM
-FB_CONTROL
-BLK_DEV_IDEDMA_PMAC
-ATM_FORE200E_SBA_FW_nonempty
-ATM_FORE200E_SBA_FW_
-SCSI_LASI700_MODULE
+k!24
+k!319
-SERIAL_SUNCORE
-SCx200_I2C
-SCx200_I2C_MODULE
-SCSI_ACORNSCSI_TAGGED_QUEUE
-SCSI_ACORNSCSI_SYNC
-IBMMCA_SCSI_ORDER_STANDARD
-IBMMCA_SCSI_DEV_RESET
-FBCON_STI_MODULE
-FB_VESA
-k!129
-BLK_DEV_HD_IDE
-ATM_FORE200E_SBA_DEFAULT_FW
-SERIAL_ANAKIN
-53C700_USE_CONSISTENT
-53C700_MEM_MAPPED
-53C700_LE_ON_BE
-53C700_IO_MAPPED
+k!149
+k!155
+k!348
+k!349
+k!350
+k!774
+k!777
+k!812
+k!813
-SERIAL_SA1100
-SERIAL_UART00
-SCSI_ACORNSCSI_3
-SCSI_ACORNSCSI_3_MODULE
-SBNI
-SBNI_MODULE
-MACE
-MACE_MODULE
-ITE_I2C_ALGO_MODULE
-ITE_I2C_ADAP
-I2C_IBM_OCP_ALGO_MODULE
-I2C_IBM_OCP_ADAP
-FB_CT65550
-FB_VALKYRIE
-E1355_REG_BASE_a8000000
-E1355_REG_BASE_0x1
-E1355_REG_BASE_0x0
-E1355_FB_BASE_a8200000
-E1355_FB_BASE_0x1
-E1355_FB_BASE_0x0
-BLK_DEV_IT8172
-BLK_DEV_SIS5513_MODULE
-BLK_DEV_SL82C105_MODULE
-BLK_DEV_SL82C105
-BLK_DEV_IDE_PMAC
-BLK_DEV_IDE_ICSIDE_MODULE
-BLK_DEV_IDE_ICSIDE
-BLK_DEV_CMD640_ENHANCED
-BLK_DEV_CMD640
-BLK_DEV_SIS5513
+k!5
+k!6
+k!307
+k!343
+k!354
+k!716
+k!717
+k!771
+k!775
+k!854
+k!855
+k!856
+k!857
+k!858
-VIDEO_VINO
-VIDEO_VINO_MODULE
-VIDEO_PLANB
-VIDEO_PLANB_MODULE
-VETH
-VETH_MODULE
-USB_SL811HS
-USB_SL811HS_MODULE
-TOUCHSCREEN_BITSY
-TOUCHSCREEN_BITSY_MODULE
-STNIC
-STNIC_MODULE
-SOUND_WAVEARTIST
-SOUND_WAVEARTIST_MODULE
-SOUND_VWSND
-SOUND_VWSND_MODULE
-SOUND_VRC5477
-SOUND_VRC5477_MODULE
-SOUND_VIDC
-SOUND_VIDC_MODULE
-SND_SUN_CS4231
-SND_SUN_CS4231_MODULE
-SND_SUN_AMD7930
-SND_SUN_AMD7930_MODULE
-SND_SA11XX_UDA1341
-SND_SA11XX_UDA1341_MODULE
-SND_POWERMAC
-SND_POWERMAC_MODULE
-SND_BIT32_EMUL
-SND_BIT32_EMUL_MODULE
-SK_G16
-SK_G16_MODULE
-SGIWD93_SCSI
-SGIWD93_SCSI_MODULE
-SERIO_SA1111
-SERIO_SA1111_MODULE
-SERIO_Q40KBD
-SERIO_Q40KBD_MODULE
-SERIO_AMBAKMI
-SERIO_AMBAKMI_MODULE
-SERIO_ACORN
-SERIO_ACORN_MODULE
-SERIAL_SUNZILOG
-SERIAL_SUNZILOG_MODULE
-SERIAL_SUNSU
-SERIAL_SUNSU_MODULE
-SERIAL_SUNSAB
-SERIAL_SUNSAB_MODULE
-SERIAL_8250_ACORN
-SERIAL_8250_ACORN_MODULE
-SEEQ8005
-SEEQ8005_MODULE
-SCx200_I2C_SDA_13
-SCx200_I2C_SDA_1
-SCx200_I2C_SDA_0
-SCx200_I2C_SCL_12
-SCx200_I2C_SCL_1
-SCx200_I2C_SCL_0
-SCx200_GPIO
-SCx200_GPIO_MODULE
-SCSI_ULTRASTOR
-SCSI_ULTRASTOR_MODULE
-SCSI_SEAGATE
-SCSI_SEAGATE_MODULE
-SCSI_POWERTECSCSI
-SCSI_POWERTECSCSI_MODULE
-SCSI_OAK1
-SCSI_OAK1_MODULE
-SCSI_MAC53C94
-SCSI_MAC53C94_MODULE
-SCSI_IPS
-SCSI_IPS_MODULE
-SCSI_EESOXSCSI
-SCSI_EESOXSCSI_MODULE
-SCSI_ECOSCSI
-SCSI_ECOSCSI_MODULE
-SCSI_DECSII
-SCSI_DECSII_MODULE
-SCSI_DECNCR
-SCSI_DECNCR_MODULE
-SCSI_CUMANA_2
-SCSI_CUMANA_2_MODULE
-SCSI_CUMANA_1
-SCSI_CUMANA_1_MODULE
-SCSI_ARXESCSI
-SCSI_ARXESCSI_MODULE
-PCMCIA_SA1111
-PCMCIA_SA1111_MODULE
-PCMCIA_SA1100
-PCMCIA_SA1100_MODULE
-PARPORT_MFC3
-PARPORT_MFC3_MODULE
-PARPORT_GSC
-PARPORT_GSC_MODULE
-PARPORT_ATARI
-PARPORT_ATARI_MODULE
-PARPORT_ARC
-PARPORT_ARC_MODULE
-PARPORT_AMIGA
-PARPORT_AMIGA_MODULE
-OKTAGON_SCSI
-OKTAGON_SCSI_MODULE
-OAKNET
-OAKNET_MODULE
-NWFLASH
-NWFLASH_MODULE
-NWBUTTON
-NWBUTTON_MODULE
-NET_SB1250_MAC
-NET_SB1250_MAC_MODULE
-NE2K_ZORRO
-NE2K_ZORRO_MODULE
-MWAVE
-MWAVE_MODULE
-MTD_VMAX
-MTD_VMAX_MODULE
-MTD_TQM8XXL
-MTD_TQM8XXL_MODULE
-MTD_SUN_UFLASH
-MTD_SUN_UFLASH_MODULE
-MTD_SOLUTIONENGINE
-MTD_SOLUTIONENGINE_MODULE
-MTD_SCx200_DOCFLASH
-MTD_SCx200_DOCFLASH_MODULE
-MTD_SC520CDP
-MTD_SC520CDP_MODULE
-MTD_SBC_GXX
-MTD_SBC_GXX_MODULE
-MTD_SA1100
-MTD_SA1100_MODULE
-MTD_RPXLITE
-MTD_RPXLITE_MODULE
-MTD_PNC2000
-MTD_PNC2000_MODULE
-MTD_OCTAGON
-MTD_OCTAGON_MODULE
-MTD_OCELOT
-MTD_OCELOT_MODULE
-MTD_NORA
-MTD_NORA_MODULE
-MTD_NETSC520
-MTD_NETSC520_MODULE
-MTD_NAND_SPIA
-MTD_NAND_SPIA_MODULE
-MTD_MIXMEM
-MTD_MIXMEM_MODULE
-MTD_LART
-MTD_LART_MODULE
-MTD_L440GX
-MTD_L440GX_MODULE
-MTD_IQ80310
-MTD_IQ80310_MODULE
-MTD_IMPA7
-MTD_IMPA7_MODULE
-MTD_FORTUNET
-MTD_FORTUNET_MODULE
-MTD_EPXA10DB
-MTD_EPXA10DB_MODULE
-MTD_ELAN_104NC
-MTD_ELAN_104NC_MODULE
-MTD_EDB7312
-MTD_EDB7312_MODULE
-MTD_DC21285
-MTD_DC21285_MODULE
-MTD_DBOX2
-MTD_DBOX2_MODULE
-MTD_CFI_FLAGADM
-MTD_CFI_FLAGADM_MODULE
-MTD_CEIVA
-MTD_CEIVA_MODULE
-MTD_CDB89712
-MTD_CDB89712_MODULE
-MTD_AUTCPU12
-MTD_AUTCPU12_MODULE
-MTD_ARM_INTEGRATOR
-MTD_ARM_INTEGRATOR_MODULE
-MTD_AFS_PARTS
-MTD_AFS_PARTS_MODULE
-MOUSE_MAPLE
-MOUSE_MAPLE_MODULE
-MOUSE_AMIGA
-MOUSE_AMIGA_MODULE
-MOUSE_ACORN
-MOUSE_ACORN_MODULE
-MIPS_JAZZ_SONIC
-MIPS_JAZZ_SONIC_MODULE
-LASI_82596
-LASI_82596_MODULE
-KEYBOARD_MAPLE
-KEYBOARD_MAPLE_MODULE
-KEYBOARD_AMIGA
-KEYBOARD_AMIGA_MODULE
-JOYSTICK_AMIGA
-JOYSTICK_AMIGA_MODULE
-ITE_I2C_ALGO
-ITE_I2C_ADAP_MODULE
-ISDN_DRV_AVMB1_B1ISA
-ISDN_DRV_AVMB1_B1ISA_MODULE
-INTEL_RNG
-INTEL_RNG_MODULE
-INPUT_SPARCSPKR
-INPUT_SPARCSPKR_MODULE
-INPUT_M68K_BEEP
-INPUT_M68K_BEEP_MODULE
-I2C_RPXLITE
-I2C_RPXLITE_MODULE
-I2C_IBM_OCP_ALGO
-I2C_ALGO8XX
-I2C_ALGO8XX_MODULE
-HYDRA
-HYDRA_MODULE
-HD64465_PCMCIA
-HD64465_PCMCIA_MODULE
-GVP11_SCSI
-GVP11_SCSI_MODULE
-FMV18X
-FMV18X_MODULE
-FB_AMIGA_OCS
-FB_AMIGA_ECS
-FB_AMIGA_AGA
-FB_BWTWO
-FB_MAC
-FB_CLPS711X
-FB_Q40
-FB_OF
-FB_PMAG_BA
-FB_PMAGB_B
-FB_MAXINE
-FB_ANAKIN
-FB_HP300
-FB_FM2
-FB_TX3912
-FB_APOLLO
-FASTLANE_SCSI
-FASTLANE_SCSI_MODULE
-DS1620
-DS1620_MODULE
-CYBERSTORM_SCSI
-CYBERSTORM_SCSI_MODULE
-CYBERSTORMII_SCSI
-CYBERSTORMII_SCSI_MODULE
-k!238
-CERF_LCD_72_A
-CERF_LCD_57_A
-CERF_LCD_38_B
-CERF_LCD_38_A
-BMAC
-BMAC_MODULE
-BLZ2060_SCSI
-BLZ1230_SCSI
-BLZ1230_SCSI_MODULE
-BLK_DEV_RZ1000
-BLK_DEV_RZ1000_MODULE
-BLK_DEV_PS2
-BLK_DEV_PS2_MODULE
-BLK_DEV_IDE_RAPIDE
-BLK_DEV_IDE_RAPIDE_MODULE
-BAGETLANCE
-BAGETLANCE_MODULE
-ATP
-k!90
-ATARI_SLM
-ATARI_SLM_MODULE
-ATARI_FLOPPY_MODULE
-ARM_ETHERH
-ARM_ETHERH_MODULE
-ARM_ETHER3
-ARM_ETHER3_MODULE
-ARM_ETHER1
-ARM_ETHER1_MODULE
-ARIADNE
-ARIADNE_MODULE
-APPLE_AIRPORT
-APPLE_AIRPORT_MODULE
-ANAKIN_DEFAULT_BAUDRATE_9600
-ANAKIN_DEFAULT_BAUDRATE_1
-ANAKIN_DEFAULT_BAUDRATE_0
-AMIGA_Z2RAM
-AMIGA_Z2RAM_MODULE
-AMIGA_FLOPPY
-AMIGA_FLOPPY_MODULE
-AMD_RNG
-AMD_RNG_MODULE
-ATARI_ACSI_MODULE
-ATARI_ACSI
-A3000_SCSI
-A3000_SCSI_MODULE
-A2232
-A2232_MODULE
-A2091_SCSI
-A2091_SCSI_MODULE
-A2065
-A2065_MODULE
-977_WATCHDOG
-977_WATCHDOG_MODULE
-21285_WATCHDOG
-21285_WATCHDOG_MODULE
-I2C_IBM_OCP_ADAP_MODULE
-ATP_MODULE
-BLZ2060_SCSI_MODULE
-ATARI_FLOPPY
+k!123
+k!345
+k!953
+k!954
+k!991
+k!992
+k!994
+k!1094
+k!1176
+k!1177
-SERIAL_CLPS711X_CONSOLE
-SERIAL_21285_CONSOLE
-IDE_EXT_DIRECT
-IDE_8xx_DIRECT
-IDE_8xx_PCCARD
-SERIAL_AMBA_CONSOLE
-FB_PVR2_DEBUG
-FB_CGTHREE
-FB_IGA
-FB_TCX
-FB_CGFOURTEEN
-FB_P9100
-FB_E1355
+k!1
+k!2
+k!236
+k!237
+k!330
+k!347
+k!352
+k!564
+k!863
-SERIAL_INTEGRATOR
-SERIAL_UART00_CONSOLE
-SERIAL_SA1100_CONSOLE
-SERIAL_CLPS711X_OLD_NAME
-SERIAL_ANAKIN_CONSOLE
-QTRONIX_KEYBOARD
-FB_LEO
-FB_STI
-CHOICE_9
-WARPENGINE_SCSI
-VIDEO_SELECT
-k!1178
-UMSDOS_FS
-UID16
-SGI_IOC3_ETH
-SGISEEQ
-SERIAL_TX3912_CONSOLE
-SERIAL_TX3912
-SERIAL_21285_OLD
-k!955
-k!937
-k!925
-SA1100_CERF_LCD_BACKLIGHT
-RWSEM_GENERIC_SPINLOCK
-PDC202XX_BURST
-NWBUTTON_REBOOT
-k!718
-MIPS_GT96100ETH
-MIPS_AU1000_ENET
-k!661
-LBD
-LAN_SAA9730
-JAZZ_ESP
-IT8172_SCR1
-IT8172_SCR0
-IT8172_CIR
-IBM_PARTITION
-k!446
-HVC_CONSOLE
-HISAX_AMD7930
-H8
-FB_SUN3
-FB_S3TRIO
-FB_PM2_CVPPC
-FB_PCI
-FB_SBUS
-FB_IMSTT
-FB_CREATOR
-FB_CGSIX
-k!356
-k!327
-EFI_RTC
-DMA_NONPCI
-DECLANCE
-BUS_I2C
-BLZ603EPLUS_SCSI
-BLK_DEV_SWIM_IOP
-BLK_DEV_Q40IDE
-BLK_DEV_MAC_IDE
-BLK_DEV_IDE_SWARM
-k!141
-BLK_DEV_GAYLE
-BLK_DEV_FALCON_IDE
-BLK_DEV_BUDDHA
-AU1000_UART
-AU1000_SERIAL_CONSOLE
-ATM_ZATM_EXACT_TS
-ARM_AM79C961A
-ALPHA_LARGE_VMALLOC
-AGP_I460
-AGP_HP_ZX1
-AGP_GART
-ACSI_MULTI_LUN
-A4091_SCSI
-A4000T_SCSI
-k!7
-k!3
+ANAKIN_DEFAULT_BAUDRATE_n
+ATM_FORE200E_SBA_FW_n
+E1355_FB_BASE_n
+E1355_REG_BASE_n
+GENERIC_ISA_DMA
+MTD_CSTM_MIPS_IXX_BUSWIDTH_n
+MTD_CSTM_MIPS_IXX_LEN_n
+MTD_CSTM_MIPS_IXX_START_n
+RAMFS
+RWSEM_XCHGADD_ALGORITHM
+SCSI_MESH_RESET_DELAY_MS_n
+SCSI_MESH_SYNC_RATE_n
+SCx200_I2C_SCL_n
+SCx200_I2C_SDA_n
+SECURITY_CAPABILITIES
